TestDrive/TestDrive/Views/AgendamentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestDrive.Views.AgendamentoPage"
             Title="{Binding Agendamento.Veiculo.Nome}">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection Title="Seus Dados">
                        <EntryCell Label="Nome:"
                                   Placeholder="Insira seu nome"
                                   Text="{Binding Agendamento.Cliente.Nome}"/>
                        <EntryCell Label="Telefone:"
                                   Placeholder="(11) 95422-6833"
                                   Text="{Binding Agendamento.Cliente.Telefone}"/>
                        <EntryCell Label="E-mail:"
                                   Placeholder="guilherme@outlook.com"
                                   Text="{Binding Agendamento.Cliente.Email}"/>
                    </TableSection>
                    <TableSection Title="Agendamento">
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Data:" 
                                           VerticalOptions="Center"
                                           Margin="15, 0, 0, 0"/>
                                    <DatePicker x:Name="DateAgendamento"
                                            MinimumDate="{Binding Agendamento.DataAgendamento}"
                                            Date="{Binding Agendamento.DataAgendamento}" 
                                            HorizontalOptions="FillAndExpand"
                                            Margin="0, 0, 8, 0"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Hora:" 
                                           VerticalOptions="Center"
                                           Margin="15, 0, 0, 0"/>
                                    <TimePicker x:Name="TimeHora"
                                                HorizontalOptions="FillAndExpand"
                                                Margin="0, 0, 8, 0"
                                                Time="{Binding Agendamento.HoraAgendamento}"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button x:Name="ButtonAgendar"
                    Text="Agendar"
                    VerticalOptions="End"
                    Command="{Binding CommandAgendar}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
