TestDrive/TestDrive/Views/ListagemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TestDrive.ViewModels"
             x:Class="TestDrive.Views.ListagemPage"
             Title="Test Drive">
    <ContentPage.BindingContext>
        <vm:ListagemViewModel></vm:ListagemViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="25">
            <ListView x:Name="ListViewVeiculos"
                      ItemsSource="{Binding Veiculos}"
                      SelectedItem="{Binding VeiculoSelecionado}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                                    <Label Text="{Binding Nome}"/>
                                    <Label Text=" - "/>
                                    <Label Text="{Binding Preco,
                                                  StringFormat='R$ {0:N}'}"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
